; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	arduino-libraries/ArduinoBLE@^1.3.6
	arduino-libraries/Arduino_BMI270_BMM150@^1.1.1
